<!DOCTYPE>
<html>
<head>
<title> Toaletter! </title>
<link rel="stylesheet" type="text/css" href="jstest.css">
<meta charset="utf-8">
</head>
<body>
</head>

<h2>Liste over alle offentlige toaletter i Bergen by</h2>

<button type="button" onclick="listAll();">Liste over alle toalettene + koordinater</button><br>
<button type="button" onclick="listPiss();">Liste over alle pissoirer</button><br>
<button type="button" onclick="listHandicap();">Liste over alle rullestolvennlige toalett</button><br>
<button type="button" onclick="listGratis();">Liste over alle gratis toalett </button><br>

<p id="demo"></p>
<script src="jstest.js"></script>

</body>
</html>
